{
  "store.product": {
    "children": ["breadcrumb", "flex-layout.row#main", "shelf.relatedProducts"]
  },
  "flex-layout.row#main": {
    "props": {
      "marginTop": 6
    },
    "children": ["flex-layout.col#left", "flex-layout.col#right"]
  },
  "flex-layout.col#left": {
    "children": ["stack-layout#brand"]
  },
  "flex-layout.col#right": {
    "props": {
      "verticalAlign": "middle",
      "preventVerticalStretch": true
    },
    "children": ["product-name", "product-price", "sku-selector", "buy-button"]
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },
  "stack-layout#brand": {
    "children": ["product-images", "product-brand"]
  },
  "product-brand": {
    "props": {
      "displayMode": "logo",
      "height": 30
    }
  },
  "sku-selector": {
    "props": {
      "InitialSelection": "empty",
      "showValueNameForImageVariation": true,
      "showVariationsErrorMessage": true
    }
  }
}
