{
  "store.custom#landing": {
    "blocks": ["image#landingbanner", "search-result-layout.customQuery"]
  },
  "search-result-layout.customQuery": {
    "props": {
      "orderByField": ["OrderByReleaseDateDESC", "OrderByNameDESC"],
      "hideUnavailableItems": true,
      "maxItemsPerPage": 8,
      "queryField": "Blue Top Retro Camera",
      "mapField": "ft"
    }
  },
  "image#landingbanner": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-about-us.png",
      "minWidth": "100%"
    }
  }
}
